* {
    margin: 0;
    padding: 0;
}

$bgColor: #f5e8e2;
$color: #f1a9ad;


/*Mobile*/


body {
    background-color: $bgColor;
    color: $color;
    font-family: 'Poppins', sans-serif;
}

.nav-bar {
    grid-area: header;
    background-color: white;
    display: flex;
    padding: 30px;

    img {
        width: 20%;
    }

    a {
        color: $color;
        text-decoration: none;
        font-size: 18px;
        padding: 10px;
        display: inline-flex;
        justify-content: center;
        align-items: center;

        &:hover {
            color: $color;
            text-decoration: underline #588eaa;
            font-size: 16px;
        }
    }


}

.grid {
    display: grid;
    grid-template-columns: 500px;
    grid-template-areas:
        "header"
        "imagenes"
        "texto"
        "imgp2"
        "p2";
}

.img__p2 {
    grid-area: imgp2;
    height: 200px;
    display: flex;
    margin-left: 100px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.img__Grid,
.imgs {
    grid-area: imagenes;
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.img1,
.img2 {
    width: 280px;
    height: 300px;
    margin-left: 3%;
}

.parrafo {
    grid-area: texto;
    margin-top: 5%;
    margin-left: 5%;
}

.parrafo2 {
    grid-area: p2;
    font-size: larger;
    margin-bottom: 20px;
    margin-left: 13%;
}


footer {
    grid-area: footer;
    background-color: white;
    padding: 20px;
    color: $color;
}

.gridFooter {
    display: grid;
    grid-template-columns: 60% 40% 25%;
    grid-template-areas:
        "gridC gridL"
        "gridR gridR"
}

.gridC {
    grid-area: gridC;

    p a {
        text-decoration: none;
        color: $color;
    }
}

.gridL {
    grid-area: gridL;

    h4 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul h4 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        text-decoration: none;
        color: $color;

        &:hover {
            color: $color;
            text-decoration: underline #588eaa;
        }
    }
}


.gridR {
    grid-area: gridR;

    h6 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 30px;
        display: inline-block;
        margin-left: 5%;

        &:hover {
            transform: scale(1.2);
        }
    }


}


@media screen and (min-width: 500px) {
    body {
        background-color: $bgColor;
        color: $color;
        font-family: 'Poppins', sans-serif;
    }

    .nav-bar {
        grid-area: header;
        background-color: white;
        display: flex;
        padding: 30px;

        img {
            width: 20%;
        }

        a {
            color: $color;
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            display: inline-flex;
            justify-content: center;
            align-items: center;

            &:hover {
                color: $color;
                text-decoration: underline #588eaa;
                font-size: 16px;
            }

        }
    }

    .grid {
        display: grid;
        grid-template-columns: 250px 250px;
        grid-template-areas:
            "header header"
            "imagenes imagenes"
            "texto texto"
            "imgp2 imgp2"
            "p2 p2";
    }

    .img__p2 {
        grid-area: imgp2;
        height: 200px;
        display: flex;
        margin-left: 100px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .img__Grid,
    .imgs {
        grid-area: imagenes;
        display: flex;
        flex-direction: row;
        margin-top: 20px;
    }

    .img1,
    .img2 {
        width: 280px;
        height: 300px;
        margin-left: 3%;
    }

    .parrafo {
        grid-area: texto;
        margin-top: 5%;
        margin-left: 5%;
    }

    .parrafo2 {
        grid-area: p2;
        font-size: larger;
        margin-bottom: 20px;
        margin-left: 13%;
    }


    footer {
        grid-area: footer;
        background-color: white;
        padding: 20px;
        color: $color;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: 60% 40% 25%;
        grid-template-areas:
            "gridC gridL"
            "gridR gridR"
    }

    .gridC {
        grid-area: gridC;

        p a {
            text-decoration: none;
            color: $color;
        }
    }

    .gridC .gridL {
        grid-area: gridL;

        h4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul h4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: $color;

            &:hover {
                color: $color;
                text-decoration: underline #588eaa;
            }

        }



    }

    .gridR {
        grid-area: gridR;

        h6 {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        img {
            width: 30px;
            display: inline-block;
            margin-left: 5%;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    @media screen and (min-width: 700px) {
        body {
            margin: 0;
            background-color: $bgColor;
            color: $color;
            font-family: 'Poppins', sans-serif;
        }

        .nav-bar {
            background-color: white;
            display: flex;

            img {
                width: 8%;
            }

            a {
                color: $color;
                text-decoration: none;
                font-size: 18px;
                padding: 10px;
                display: inline-flex;
                justify-content: center;
                align-items: center;

                &:hover {
                    color: $color;
                    text-decoration: underline #588eaa;
                    font-size: 16px;
                }
            }

        }

        .grid {
            display: grid;
            grid-template-columns: 1000px 518px;
            grid-template-areas:
                "header header"
                "imagenes imagenes"
                "texto texto"
                "imgp2 imgp2"
                "p2 p2";
        }

        .img__p2 {
            grid-area: imgp2;
            height: 200px;
            margin-left: 28%;

        }

        .img__Grid,
        .imgs {
            grid-area: imagenes;
            display: flex;
            flex-direction: row;
        }

        .img1,
        .img2 {
            width: 300px;
            height: 290px;
            display: flex;
            margin-left: 3%;
        }

        .parrafo {
            grid-area: texto;
            margin-top: 12%;
            margin-left: 5%;
        }

        .parrafo2 {
            grid-area: p2;
            font-size: larger;
            margin-bottom: 20px;
        }


        footer {
            grid-area: footer;
            background-color: white;
            padding: 20px;
            color: $color;
        }

        .gridFooter {
            display: grid;
            grid-template-columns: repeat(3, 33%);
            grid-template-areas:
                "gridC gridL gridR"
        }

        .gridC {
            grid-area: gridC;

            p a {
                text-decoration: none;
                color: $color;
            }

        }

        .gridL {
            grid-area: gridL;

            h4 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            ul li {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            ul h6 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            a {
                text-decoration: none;
                color: $color;

                &:hover {
                    color: $color;
                    text-decoration: underline #588eaa;
                }
            }

        }

        .gridR {
            grid-area: gridR;

            h6 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            img {
                width: 50px;
                display: inline-block;
                margin-left: 5%;

                &:hover {
                    transform: scale(1.2);
                }
            }

        }

    }

    @media screen and (min-width: 920px) {
        body {
            margin: 0;
            background-color: $bgColor;
            color: $color;
            font-family: 'Poppins', sans-serif;
        }

        .nav-bar {
            grid-area: header;
            background-color: white;
            display: flex;

            img {
                width: 8%;
            }

            a {
                color: $color;
                text-decoration: none;
                font-size: 18px;
                padding: 10px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                margin-left: 8%;

                &:hover {
                    color: $color;
                    text-decoration: underline #588eaa;
                    font-size: 19px;
                }       
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4,518px);
            grid-template-areas:
                "header header header header"
                "imagenes imagenes imagenes imagenes"
                "texto texto texto texto"
                "imgp2 imgp2 imgp2 imgp2"
                "p2 p2 p2 p2";
        }

        .img__p2 {
            grid-area: imgp2;
            height: 500px;
            margin-left: 25%;

        }

        .img__Grid,
        .imgs {
            grid-area: imagenes;
            display: flex;
            flex-direction: row;
        }

        .img1,
        .img2 {
            width: 700px;
            height: 500px;
            display: flex;
            margin-left: 3%;
        }

        .parrafo2 {
            grid-area: p2;
            font-size: larger;
            margin-bottom: 50px;
            margin-left: 38%;
        }

        .parrafo {
            grid-area: texto;
            margin-top: 1%;
        }

        footer {
            grid-area: footer;
            background-color: white;
            padding: 50px;
            color: $color;
        }

        .gridFooter {
            display: grid;
            grid-template-columns: repeat(3, 33%);
            grid-template-areas:
                "gridC gridL gridR"
        }

        .gridC {
            grid-area: gridC;

            p a {
                text-decoration: none;
                color: $color;
            }
    
        }

        .gridL {
            grid-area: gridL;

            ul li {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            ul h4 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            a {
                text-decoration: none;
                color: $color;

                &:hover {
                    color: $color;
                    text-decoration: underline #588eaa;
                }
        
            }
    

        }

        .gridR {
            grid-area: gridR;

            h4 {
                display: flex;
                align-items: center;
                justify-content: center;
    
            }

            img {
                width: 50px;
                display: inline-block;
                margin-left: 15%;

                &:hover {
                    transform: scale(1.2);
                }    
            }
        }
    }
}