* {
    margin: 0;
    padding: 0;
}

$bgColor: #f5e8e2;
$color: rgb(255, 88, 116);
$nvbgColor: white;
$aPinky: #f1a9ad;

//Mobile

body {
    background-color: white;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
}

.hcuatro {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: $color;
    margin-bottom: 50px;
}

.nav-bar {
    background-color: $nvbgColor;
    display: flex;

    img {
        width: 20%;
    }

    a {
        color: $aPinky;
        text-decoration: none;
        font-size: 18px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-left: 2%;

        &:hover {
            color: $aPinky;
            text-decoration: underline #588eaa;
            font-size: 21px;
        }
    }
}

.mb-3 {
    color: $aPinky;
    width: 500px;
}

.gridFooter {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-areas:
        "gridC gridL gridL"
        "gridR gridR gridR"
}

.gridC {
    grid-area: gridC;

    h4 {
        color: $aPinky;
    }

    p {
        color: $aPinky;

        a {
            text-decoration: none;
            color: $aPinky;
        }
    }
}


.gridL {
    grid-area: gridL;

    ul li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul h4 {
        color: $aPinky;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        text-decoration: none;
        color: $aPinky;

        &:hover {
            color: $aPinky;
            text-decoration: underline #588eaa;
        }
    }
}

.gridR {
    grid-area: gridR;

    h4 {
        color: $aPinky;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
    }

    img {
        width: 50px;
        display: inline-block;
        margin-left: 15%;

        &:hover {
            transform: scale(1.2);
        }
    }
}


@media (min-width: 500px) {

    body {
        background-color: white;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
    }

    .hcuatro {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
        color: $color;
        margin-bottom: 50px;
    }

    .nav-bar {
        background-color: $nvbgColor;
        display: flex;

        img {
            width: 20%;
        }

        a {
            color: $aPinky;
            text-decoration: none;
            font-size: 18px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 2%;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
                font-size: 21px;
            }
        }
    }

    .mb-3 {
        color: $aPinky;
        width: 500px;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-areas:
            "gridC gridL gridL"
            "gridR gridR gridR"
    }

    .gridC {
        grid-area: gridC;

        h4 {
            color: $aPinky;
        }

        p {
            color: $aPinky;

            a {
                text-decoration: none;
                color: $aPinky;
            }
        }

    }


    .gridL {
        grid-area: gridL;

        ul li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul h4 {
            color: $aPinky;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: $aPinky;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
            }
        }
    }

    .gridR {
        grid-area: gridR;

        h4 {
            color: $aPinky;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        img {
            width: 50px;
            display: inline-block;
            margin-left: 15%;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

}


@media (min-width: 700px) {

    body {
        background-color: white;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
    }

    .hcuatro {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color;
        margin-bottom: 50px;
    }

    .nav-bar {
        background-color: $nvbgColor;
        display: flex;

        img {
            width: 15%;
        }

        a {
            color: $aPinky;
            text-decoration: none;
            font-size: 18px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
                font-size: 21px;
            }
        }
    }

    .mb-3 {
        color: $aPinky;
        width: 600px;
        margin-left: 8%;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-areas:
            "gridC gridL gridR"
    }

    .gridC {
        grid-area: gridC;

        h4 {
            color: $aPinky;
        }

        p {
            color: $aPinky;

            a {
                text-decoration: none;
                color: $aPinky;
            }
        }

    }


    .gridL {
        grid-area: gridL;

        ul li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul h4 {
            color: $aPinky;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: $aPinky;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
            }
        }
    }

    .gridR {
        grid-area: gridR;

        h4 {
            color: $aPinky;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }

        img {
            width: 50px;
            display: inline-block;
            margin-left: 5%;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

}



@media (min-width: 920px) {

    body {
        background-color: white;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
    }

    .hcuatro {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color;
        margin-bottom: 50px;
    }

    .nav-bar {
        background-color: $nvbgColor;
        display: flex;

        img {
            width: 8%;
        }

        a {
            color: $aPinky;
            text-decoration: none;
            font-size: 18px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 8%;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
                font-size: 21px;
            }
        }
    }

    .mb-3 {
        color: $aPinky;
        width: 800px;
        margin-left: 20%;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-areas:
            "gridC gridL gridR"
    }

    .gridC {
        grid-area: gridC;

        h4 {
            color: $aPinky;
        }

        p {
            color: $aPinky;

            a {
                text-decoration: none;
                color: $aPinky;
            }
        }

    }


    .gridL {
        grid-area: gridL;

        ul li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul h4 {
            color: $aPinky;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: $aPinky;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
            }
        }
    }

    .gridR {
        grid-area: gridR;

        h4 {
            color: $aPinky;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 50px;
            display: inline-block;
            margin-left: 15%;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

}