* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5e8e2;
  font-family: 'Poppins', sans-serif;
  color: #ff5874;
}

.nav-bar {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-bar img {
  width: 20%;
}

.nav-bar a {
  color: #f1a9ad;
  text-decoration: none;
  font-size: 18px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 2%;
}

.nav-bar a:hover {
  color: #f1a9ad;
  -webkit-text-decoration: underline #588eaa;
          text-decoration: underline #588eaa;
  font-size: 21px;
}

footer {
  grid-area: footer;
  background-color: white;
  padding: 20px;
  color: #f1a9ad;
}

.gridFooter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33%)[3];
      grid-template-columns: repeat(3, 33%);
      grid-template-areas: "gridC gridL gridL" "gridR gridR gridR";
}

.gridC {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: gridC;
}

.gridC p a {
  text-decoration: none;
  color: #f1a9ad;
}

.gridL {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: gridL;
}

.gridL ul li {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gridL ul h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.gridL a {
  text-decoration: none;
  color: #f1a9ad;
}

.gridL a:hover {
  color: #f1a9ad;
  -webkit-text-decoration: underline #588eaa;
          text-decoration: underline #588eaa;
}

.gridR {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: gridR;
  margin-top: 20px;
}

.gridR h4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gridR img {
  width: 35px;
  display: inline-block;
  margin-left: 15%;
}

.gridR img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

section img {
  width: 300px;
  border: 2px;
  border-color: white;
  border-style: solid;
  margin-top: 50px;
  margin-left: 5%;
  -ms-flex-line-pack: center;
      align-content: center;
}

section img p {
  margin-top: 30px;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-left: 20px;
  color: #ff5874;
}

h1 {
  margin-left: 46%;
  margin-bottom: 5px;
  height: 50px;
  text-align: center;
  margin-bottom: 20px;
}

footer {
  grid-area: foot;
  padding: 20px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (512px)[3];
      grid-template-columns: repeat(3, 512px);
      grid-template-areas: "cabeza cabeza cabeza" "princ princ princ" "text1 text1 text1" "text2 text2 text2" "text3 text3 text3";
}

.cabeza {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: cabeza;
}

.princ {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: princ;
}

.foot {
  grid-area: foot;
}

.img__Grid {
  margin-top: 50px;
  margin-left: 21%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.img__Grid img {
  margin: 0 20px;
  margin-bottom: 160px;
}

.img1,
.img2,
.img3 {
  width: 180px;
  -webkit-transition: -webkit-transform .2s;
  transition: -webkit-transform .2s;
  transition: transform .2s;
  transition: transform .2s, -webkit-transform .2s;
}

.img1:hover,
.img2:hover,
.img3:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.texto,
.texto2,
.texto3 {
  margin-left: 30px;
  margin-bottom: 80px;
}

.texto {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: text1;
  margin-top: 120px;
}

.texto2 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: text2;
}

.texto3 {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: text3;
}

@media (min-width: 500px) {
  body {
    background-color: #f5e8e2;
    font-family: 'Poppins', sans-serif;
    color: #ff5874;
  }
  .nav-bar {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-bar img {
    width: 20%;
  }
  .nav-bar a {
    color: #f1a9ad;
    text-decoration: none;
    font-size: 18px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 2%;
  }
  .nav-bar a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
    font-size: 21px;
  }
  footer {
    grid-area: footer;
    background-color: white;
    padding: 20px;
    color: #f1a9ad;
  }
  .gridFooter {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (33%)[3];
        grid-template-columns: repeat(3, 33%);
        grid-template-areas: "gridC gridL gridL" "gridR gridR gridR";
  }
  .gridC {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: gridC;
  }
  .gridC p a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: gridL;
  }
  .gridL ul li {
    list-style: none;
  }
  .gridL a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
  }
  .gridR {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: gridR;
    margin-top: 20px;
  }
  .gridR h4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridR img {
    width: 35px;
    display: inline-block;
    margin-left: 15%;
  }
  .gridR img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  section img {
    width: 300px;
    border: 2px;
    border-color: white;
    border-style: solid;
    margin-top: 50px;
    margin-left: 5%;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  section img p {
    margin-top: 30px;
    -ms-flex-line-pack: center;
        align-content: center;
    margin-left: 20px;
    color: #ff5874;
  }
  h1 {
    margin-left: 46%;
    margin-bottom: 5px;
    height: 50px;
    text-align: center;
    margin-bottom: 20px;
  }
  footer {
    grid-area: foot;
    padding: 20px;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (512px)[3];
        grid-template-columns: repeat(3, 512px);
        grid-template-areas: "cabeza cabeza cabeza" "princ princ princ" "text1 text1 text1" "text2 text2 text2" "text3 text3 text3";
  }
  .cabeza {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: cabeza;
  }
  .princ {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: princ;
  }
  .foot {
    grid-area: foot;
  }
  .img__Grid {
    margin-top: 50px;
    margin-left: 21%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .img__Grid img {
    margin: 0 20px;
    margin-bottom: 160px;
  }
  .img1,
  .img2,
  .img3 {
    width: 180px;
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
  }
  .img1:hover,
  .img2:hover,
  .img3:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .texto,
  .texto2,
  .texto3 {
    margin-left: 30px;
    margin-bottom: 80px;
  }
  .texto {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: text1;
    margin-top: 120px;
  }
  .texto2 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: text2;
  }
  .texto3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: text3;
  }
}

@media (min-width: 700px) {
  body {
    background-color: #f5e8e2;
    font-family: 'Poppins', sans-serif;
    color: #ff5874;
  }
  .nav-bar {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-bar img {
    width: 15%;
  }
  .nav-bar a {
    color: #f1a9ad;
    text-decoration: none;
    font-size: 18px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 5%;
  }
  .nav-bar a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
    font-size: 21px;
  }
  footer {
    grid-area: footer;
    background-color: white;
    padding: 20px;
    color: #f1a9ad;
  }
  .gridFooter {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (33%)[3];
        grid-template-columns: repeat(3, 33%);
        grid-template-areas: "gridC gridL gridR";
  }
  .gridC {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: gridC;
  }
  .gridC p a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: gridL;
  }
  .gridL ul li {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL ul h4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
  }
  .gridR {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: gridR;
  }
  .gridR h4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridR img {
    width: 35px;
    display: inline-block;
    margin-left: 15%;
  }
  .gridR img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  section img {
    width: 300px;
    border: 2px;
    border-color: white;
    border-style: solid;
    margin-top: 50px;
    margin-left: 5%;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  section img p {
    margin-top: 30px;
    -ms-flex-line-pack: center;
        align-content: center;
    margin-left: 20px;
    color: #ff5874;
  }
  h1 {
    margin-left: 46%;
    margin-bottom: 5px;
    height: 50px;
    text-align: center;
    margin-bottom: 20px;
  }
  footer {
    grid-area: foot;
    padding: 20px;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (512px)[3];
        grid-template-columns: repeat(3, 512px);
        grid-template-areas: "cabeza cabeza cabeza" "princ princ princ" "text1 text1 text1" "text2 text2 text2" "text3 text3 text3";
  }
  .cabeza {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: cabeza;
  }
  .princ {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: princ;
  }
  .foot {
    grid-area: foot;
  }
  .img__Grid {
    margin-top: 50px;
    margin-left: 21%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .img__Grid img {
    margin: 0 20px;
    margin-bottom: 160px;
  }
  .img1,
  .img2,
  .img3 {
    width: 180px;
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
  }
  .img1:hover,
  .img2:hover,
  .img3:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .texto,
  .texto2,
  .texto3 {
    margin-left: 30px;
    margin-bottom: 80px;
  }
  .texto {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: text1;
    margin-top: 120px;
  }
  .texto2 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: text2;
  }
  .texto3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: text3;
  }
}

@media (min-width: 920px) {
  body {
    background-color: #f5e8e2;
    font-family: 'Poppins', sans-serif;
    color: #ff5874;
  }
  .nav-bar {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-bar img {
    width: 8%;
  }
  .nav-bar a {
    color: #f1a9ad;
    text-decoration: none;
    font-size: 18px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 8%;
  }
  .nav-bar a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
    font-size: 21px;
  }
  footer {
    grid-area: footer;
    background-color: white;
    padding: 20px;
    color: #f1a9ad;
  }
  .gridFooter {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (33%)[3];
        grid-template-columns: repeat(3, 33%);
        grid-template-areas: "gridC gridL gridR";
  }
  .gridC {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: gridC;
  }
  .gridC p a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: gridL;
  }
  .gridL ul li {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL ul h4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
  }
  .gridR {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: gridR;
  }
  .gridR h4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridR img {
    width: 50px;
    display: inline-block;
    margin-left: 15%;
  }
  .gridR img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  section img {
    width: 300px;
    border: 2px;
    border-color: white;
    border-style: solid;
    margin-top: 50px;
    margin-left: 12%;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  section img p {
    margin-top: 30px;
    -ms-flex-line-pack: center;
        align-content: center;
    margin-left: 20px;
    color: #ff5874;
  }
  h1 {
    margin-left: 46%;
    margin-bottom: 5px;
    height: 50px;
    text-align: center;
    margin-bottom: 20px;
  }
  footer {
    grid-area: foot;
    padding: 20px;
  }
  .grid {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (512px)[3];
        grid-template-columns: repeat(3, 512px);
        grid-template-areas: "cabeza cabeza cabeza" "princ princ princ" "text1 text1 text1" "text2 text2 text2" "text3 text3 text3";
  }
  .cabeza {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: cabeza;
  }
  .princ {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: princ;
  }
  .foot {
    grid-area: foot;
  }
  .img__Grid {
    margin-top: 50px;
    margin-left: 21%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .img__Grid img {
    margin: 0 20px;
    margin-bottom: 160px;
  }
  .img1,
  .img2,
  .img3 {
    width: 270px;
    -webkit-transition: -webkit-transform .2s;
    transition: -webkit-transform .2s;
    transition: transform .2s;
    transition: transform .2s, -webkit-transform .2s;
  }
  .img1:hover,
  .img2:hover,
  .img3:hover {
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .texto,
  .texto2,
  .texto3 {
    margin-left: 30px;
    margin-bottom: 80px;
  }
  .texto {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: text1;
  }
  .texto2 {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: text2;
  }
  .texto3 {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: text3;
  }
}
/*# sourceMappingURL=style-servicios.css.map */