* {
    margin: 0;
    padding: 0;
}

$bgColor: #f5e8e2;
$color: rgb(255, 88, 116);
$nvbgColor: white;
$aPinky: #f1a9ad;


body {
    background-color: $bgColor;
    font-family: 'Poppins', sans-serif;
    color: $color;
}

.nav-bar {
    background-color: $nvbgColor;
    display: flex;

    img {
        width: 20%;
    }

    a {
        color: $aPinky;
        text-decoration: none;
        font-size: 18px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin-left: 2%;

        &:hover {
            color: $aPinky;
            text-decoration: underline #588eaa;
            font-size: 21px;
        }
    }
}

footer {
    grid-area: footer;
    background-color: $nvbgColor;
    padding: 20px;
    color: $aPinky;
}

.gridFooter {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-areas:
        "gridC gridL gridL"
        "gridR gridR gridR"
}

.gridC {
    grid-area: gridC;

    p a {
        text-decoration: none;
        color: $aPinky;
    }

}


.gridL {
    grid-area: gridL;

    ul li {
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    ul h4{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: $aPinky;

        &:hover {
            color: $aPinky;
            text-decoration: underline #588eaa;
        }
    }
}

.gridR {
    grid-area: gridR;
    margin-top: 20px;

    h4 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    img {
        width: 35px;
        display: inline-block;
        margin-left: 15%;

        &:hover {
            transform: scale(1.2);
        }
    }
}


section img {
    width: 300px;
    border: 2px;
    border-color: $nvbgColor;
    border-style: solid;
    margin-top: 50px;
    margin-left: 5%;
    align-content: center;

    p {
        margin-top: 30px;
        align-content: center;
        margin-left: 20px;
        color: $color;

    }
}

h1 {
    margin-left: 46%;
    margin-bottom: 5px;
    height: 50px;
    text-align: center;
    margin-bottom: 20px;
}

footer {
    grid-area: foot;
    padding: 20px;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 512px);
    grid-template-areas:
        "cabeza cabeza cabeza"
        "princ princ princ"
        "text1 text1 text1"
        "text2 text2 text2"
        "text3 text3 text3";
}

.cabeza {
    grid-area: cabeza;
}

.princ {
    grid-area: princ;
}

.foot {
    grid-area: foot;
}


.img__Grid {
    margin-top: 50px;
    margin-left: 21%;
    display: flex;
    flex-direction: row;
}

.img__Grid img {
    margin: 0 20px;
    margin-bottom: 160px;
}

.img1,
.img2,
.img3 {
    width: 180px;
    transition: transform .2s;
}

.img1:hover,
.img2:hover,
.img3:hover {
    transform: scale(1.1);
}

.texto,
.texto2,
.texto3 {
    margin-left: 30px;
    margin-bottom: 80px;
}

.texto {
    grid-area: text1;
    margin-top: 120px;
}

.texto2 {
    grid-area: text2;
}

.texto3 {
    grid-area: text3;
}

@media (min-width: 500px) {

    body {
        background-color: $bgColor;
        font-family: 'Poppins', sans-serif;
        color: $color;
    }

    .nav-bar {
        background-color: $nvbgColor;
        display: flex;

        img {
            width: 20%;
        }

        a {
            color: $aPinky;
            text-decoration: none;
            font-size: 18px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 2%;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
                font-size: 21px;
            }
        }
    }

    footer {
        grid-area: footer;
        background-color: $nvbgColor;
        padding: 20px;
        color: $aPinky;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-areas:
            "gridC gridL gridL"
            "gridR gridR gridR"
    }

    .gridC {
        grid-area: gridC;

        p a {
            text-decoration: none;
            color: $aPinky;
        }

    }


    .gridL {
        grid-area: gridL;

        ul li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: $aPinky;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
            }
        }
    }

    .gridR {
        grid-area: gridR;
        margin-top: 20px;

        h4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 35px;
            display: inline-block;
            margin-left: 15%;

            &:hover {
                transform: scale(1.2);
            }
        }
    }


    section img {
        width: 300px;
        border: 2px;
        border-color: $nvbgColor;
        border-style: solid;
        margin-top: 50px;
        margin-left: 5%;
        align-content: center;

        p {
            margin-top: 30px;
            align-content: center;
            margin-left: 20px;
            color: $color;

        }
    }

    h1 {
        margin-left: 46%;
        margin-bottom: 5px;
        height: 50px;
        text-align: center;
        margin-bottom: 20px;
    }

    footer {
        grid-area: foot;
        padding: 20px;
    }


    .grid {
        display: grid;
        grid-template-columns: repeat(3, 512px);
        grid-template-areas:
            "cabeza cabeza cabeza"
            "princ princ princ"
            "text1 text1 text1"
            "text2 text2 text2"
            "text3 text3 text3";
    }

    .cabeza {
        grid-area: cabeza;
    }

    .princ {
        grid-area: princ;
    }

    .foot {
        grid-area: foot;
    }


    .img__Grid {
        margin-top: 50px;
        margin-left: 21%;
        display: flex;
        flex-direction: row;
    }

    .img__Grid img {
        margin: 0 20px;
        margin-bottom: 160px;
    }

    .img1,
    .img2,
    .img3 {
        width: 180px;
        transition: transform .2s;
    }

    .img1:hover,
    .img2:hover,
    .img3:hover {
        transform: scale(1.1);
    }

    .texto,
    .texto2,
    .texto3 {
        margin-left: 30px;
        margin-bottom: 80px;
    }

    .texto {
        grid-area: text1;
        margin-top: 120px;
    }

    .texto2 {
        grid-area: text2;
    }

    .texto3 {
        grid-area: text3;
    }

}



@media (min-width: 700px) {

    body {
        background-color: $bgColor;
        font-family: 'Poppins', sans-serif;
        color: $color;
    }

    .nav-bar {
        background-color: $nvbgColor;
        display: flex;

        img {
            width: 15%;
        }

        a {
            color: $aPinky;
            text-decoration: none;
            font-size: 18px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 5%;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
                font-size: 21px;
            }
        }
    }

    footer {
        grid-area: footer;
        background-color: $nvbgColor;
        padding: 20px;
        color: $aPinky;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-areas:
            "gridC gridL gridR"
    }

    .gridC {
        grid-area: gridC;

        p a {
            text-decoration: none;
            color: $aPinky;
        }

    }


    .gridL {
        grid-area: gridL;

        ul li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul h4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: $aPinky;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
            }
        }
    }

    .gridR {
        grid-area: gridR;

        h4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 35px;
            display: inline-block;
            margin-left: 15%;

            &:hover {
                transform: scale(1.2);
            }
        }
    }


    section img {
        width: 300px;
        border: 2px;
        border-color: $nvbgColor;
        border-style: solid;
        margin-top: 50px;
        margin-left: 5%;
        align-content: center;

        p {
            margin-top: 30px;
            align-content: center;
            margin-left: 20px;
            color: $color;

        }
    }

    h1 {
        margin-left: 46%;
        margin-bottom: 5px;
        height: 50px;
        text-align: center;
        margin-bottom: 20px;
    }

    footer {
        grid-area: foot;
        padding: 20px;
    }


    .grid {
        display: grid;
        grid-template-columns: repeat(3, 512px);
        grid-template-areas:
            "cabeza cabeza cabeza"
            "princ princ princ"
            "text1 text1 text1"
            "text2 text2 text2"
            "text3 text3 text3";
    }

    .cabeza {
        grid-area: cabeza;
    }

    .princ {
        grid-area: princ;
    }

    .foot {
        grid-area: foot;
    }


    .img__Grid {
        margin-top: 50px;
        margin-left: 21%;
        display: flex;
        flex-direction: row;
    }

    .img__Grid img {
        margin: 0 20px;
        margin-bottom: 160px;
    }

    .img1,
    .img2,
    .img3 {
        width: 180px;
        transition: transform .2s;
    }

    .img1:hover,
    .img2:hover,
    .img3:hover {
        transform: scale(1.1);
    }

    .texto,
    .texto2,
    .texto3 {
        margin-left: 30px;
        margin-bottom: 80px;
    }

    .texto {
        grid-area: text1;
        margin-top: 120px;
    }

    .texto2 {
        grid-area: text2;
    }

    .texto3 {
        grid-area: text3;
    }

}


@media (min-width: 920px) {

    body {
        background-color: $bgColor;
        font-family: 'Poppins', sans-serif;
        color: $color;
    }

    .nav-bar {
        background-color: $nvbgColor;
        display: flex;

        img {
            width: 8%;
        }

        a {
            color: $aPinky;
            text-decoration: none;
            font-size: 18px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 8%;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
                font-size: 21px;
            }
        }
    }

    footer {
        grid-area: footer;
        background-color: $nvbgColor;
        padding: 20px;
        color: $aPinky;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-areas:
            "gridC gridL gridR"
    }

    .gridC {
        grid-area: gridC;

        p a {
            text-decoration: none;
            color: $aPinky;
        }

    }


    .gridL {
        grid-area: gridL;

        ul li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul h4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: $aPinky;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
            }
        }
    }

    .gridR {
        grid-area: gridR;

        h4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 50px;
            display: inline-block;
            margin-left: 15%;

            &:hover {
                transform: scale(1.2);
            }
        }
    }


    section img {
        width: 300px;
        border: 2px;
        border-color: $nvbgColor;
        border-style: solid;
        margin-top: 50px;
        margin-left: 12%;
        align-content: center;

        p {
            margin-top: 30px;
            align-content: center;
            margin-left: 20px;
            color: $color;

        }
    }

    h1 {
        margin-left: 46%;
        margin-bottom: 5px;
        height: 50px;
        text-align: center;
        margin-bottom: 20px;
    }

    footer {
        grid-area: foot;
        padding: 20px;
    }


    .grid {
        display: grid;
        grid-template-columns: repeat(3, 512px);
        grid-template-areas:
            "cabeza cabeza cabeza"
            "princ princ princ"
            "text1 text1 text1"
            "text2 text2 text2"
            "text3 text3 text3";
    }

    .cabeza {
        grid-area: cabeza;
    }

    .princ {
        grid-area: princ;
    }

    .foot {
        grid-area: foot;
    }


    .img__Grid {
        margin-top: 50px;
        margin-left: 21%;
        display: flex;
        flex-direction: row;
    }

    .img__Grid img {
        margin: 0 20px;
        margin-bottom: 160px;
    }

    .img1,
    .img2,
    .img3 {
        width: 270px;
        transition: transform .2s;
    }

    .img1:hover,
    .img2:hover,
    .img3:hover {
        transform: scale(1.1);
    }

    .texto,
    .texto2,
    .texto3 {
        margin-left: 30px;
        margin-bottom: 80px;
    }

    .texto {
        grid-area: text1;
    }

    .texto2 {
        grid-area: text2;
    }

    .texto3 {
        grid-area: text3;
    }

}