* {
  margin: 0;
  padding: 0;
}

body {
  background-color: white;
  background-size: cover;
  font-family: 'Poppins', sans-serif;
}

.nav-bar {
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav-bar img {
  width: 15%;
}

.nav-bar a {
  color: #f1a9ad;
  text-decoration: none;
  font-size: 18px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 2%;
}

.nav-bar a:hover {
  color: #f1a9ad;
  -webkit-text-decoration: underline #588eaa;
          text-decoration: underline #588eaa;
  font-size: 21px;
}

.img1 img {
  width: 400px;
  height: 300px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  background-color: white;
  margin: initial;
  margin-left: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img1 img:hover {
  opacity: 1;
  -webkit-filter: none;
          filter: none;
}

.img2 img {
  width: 400px;
  height: 300px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  background-color: white;
  margin: 0%;
  margin-left: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img2 img:hover {
  opacity: 1;
  -webkit-filter: none;
          filter: none;
}

.img3 img {
  width: 400px;
  height: 300px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  background-color: white;
  margin: 0%;
  margin-left: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img3 img:hover {
  opacity: 1;
  -webkit-filter: none;
          filter: none;
}

.img4 img {
  width: 400px;
  height: 300px;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  background-color: white;
  margin: 0%;
  margin-left: 1%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.img4 img:hover {
  opacity: 1;
  -webkit-filter: none;
          filter: none;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.cabeza {
  grid-area: header;
}

footer {
  grid-area: footer;
  background-color: white;
  padding: 20px;
  color: #f1a9ad;
}

.gridFooter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (33%)[3];
      grid-template-columns: repeat(3, 33%);
      grid-template-areas: "gridC gridL gridL" "gridR gridR gridR";
}

.gridC {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: gridC;
}

.gridC p a {
  text-decoration: none;
  color: #f1a9ad;
}

.gridL {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: gridL;
}

.gridL ul li {
  list-style: none;
  margin-left: 50%;
}

.gridL h4 {
  margin-left: 50%;
}

.gridL a {
  text-decoration: none;
  color: #f1a9ad;
}

.gridL a:hover {
  color: #f1a9ad;
  -webkit-text-decoration: underline #588eaa;
          text-decoration: underline #588eaa;
}

.gridR {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: gridR;
}

.gridR h4 {
  margin-top: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gridR img {
  width: 40px;
  display: inline-block;
  margin-left: 18%;
}

.gridR img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media (min-width: 500px) {
  body {
    background-color: white;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
  }
  .nav-bar {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-bar img {
    width: 15%;
  }
  .nav-bar a {
    color: #f1a9ad;
    text-decoration: none;
    font-size: 18px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 2%;
  }
  .nav-bar a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
    font-size: 21px;
  }
  .img1 img {
    width: 400px;
    height: 300px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: initial;
    margin-left: 1%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .img1 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  .img2 img {
    width: 400px;
    height: 300px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: 0%;
    margin-left: 1%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .img2 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  .img3 img {
    width: 400px;
    height: 300px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: 0%;
    margin-left: 1%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .img3 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  .img4 img {
    width: 400px;
    height: 300px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: 0%;
    margin-left: 1%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .img4 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .cabeza {
    grid-area: header;
  }
  footer {
    grid-area: footer;
    background-color: white;
    padding: 20px;
    color: #f1a9ad;
  }
  .gridFooter {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (33%)[3];
        grid-template-columns: repeat(3, 33%);
        grid-template-areas: "gridC gridL gridL" "gridR gridR gridR";
  }
  .gridC {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: gridC;
  }
  .gridC p a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: gridL;
  }
  .gridL ul li {
    list-style: none;
    margin-left: 50%;
  }
  .gridL h4 {
    margin-left: 50%;
  }
  .gridL a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
  }
  .gridR {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: gridR;
  }
  .gridR h4 {
    margin-top: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridR img {
    width: 40px;
    display: inline-block;
    margin-left: 18%;
  }
  .gridR img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@media (min-width: 700px) {
  body {
    background-color: white;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
  }
  .nav-bar {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-bar img {
    width: 8%;
  }
  .nav-bar a {
    color: #f1a9ad;
    text-decoration: none;
    font-size: 18px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 8%;
  }
  .nav-bar a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
    font-size: 21px;
  }
  .img1 img {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: fila1;
    width: 200px;
    height: 150px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: initial;
    margin-left: 1%;
  }
  .img1 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  .img2 img {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: fila2;
    width: 200px;
    height: 228px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: 0%;
    margin-left: 1%;
  }
  .img2 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  .img3 img {
    grid-area: fila3;
    width: 200px;
    height: 150px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: 0%;
    margin-left: 1%;
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: fila3;
  }
  .img3 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  .img4 img {
    grid-area: fila4;
    width: 220px;
    height: 228px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: 0%;
    margin-left: 1%;
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    grid-area: fila4;
  }
  .img4 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .cabeza {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: header;
  }
  footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: footer;
    background-color: white;
    padding: 20px;
    color: #f1a9ad;
  }
  .gridFooter {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (33%)[3];
        grid-template-columns: repeat(3, 33%);
        grid-template-areas: "gridC gridL gridR";
  }
  .gridC {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: gridC;
  }
  .gridC p a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: gridL;
  }
  .gridL ul li {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL ul h4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
  }
  .gridR {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: gridR;
  }
  .gridR h4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridR img {
    width: 40px;
    display: inline-block;
    margin-left: 10%;
  }
  .gridR img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .grid {
    margin-top: 7px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: repeat 4, 175px;
        grid-template-columns: repeat 4, 175px;
        grid-template-areas: "header header header header" "fila1 fila2 fila3 fila4" "footer footer footer footer";
  }
}

@media (min-width: 920px) {
  body {
    background-color: white;
    background-size: cover;
    font-family: 'Poppins', sans-serif;
  }
  .nav-bar {
    background-color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .nav-bar img {
    width: 8%;
  }
  .nav-bar a {
    color: #f1a9ad;
    text-decoration: none;
    font-size: 18px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 8%;
  }
  .nav-bar a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
    font-size: 21px;
  }
  .img1 img {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: fila1;
    width: 300px;
    height: 205px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: initial;
    margin-left: 1%;
  }
  .img1 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  .img2 img {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: fila2;
    width: 410px;
    height: 310px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: 0%;
    margin-left: 1%;
  }
  .img2 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  .img3 img {
    grid-area: fila1;
    width: 370px;
    height: 205px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: 0%;
    margin-left: 1%;
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: fila3;
  }
  .img3 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  .img4 img {
    grid-area: fila2;
    width: 410px;
    height: 310px;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    background-color: white;
    margin: 0%;
    margin-left: 1%;
    -ms-grid-row: 2;
    -ms-grid-column: 4;
    grid-area: fila4;
  }
  .img4 img:hover {
    opacity: 1;
    -webkit-filter: none;
            filter: none;
  }
  main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .cabeza {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: header;
  }
  footer {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-area: footer;
    background-color: white;
    padding: 20px;
    color: #f1a9ad;
  }
  .gridFooter {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (33%)[3];
        grid-template-columns: repeat(3, 33%);
        grid-template-areas: "gridC gridL gridR";
  }
  .gridC {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: gridC;
  }
  .gridC p a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: gridL;
  }
  .gridL ul li {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL ul h4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
  }
  .gridR {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: gridR;
  }
  .gridR h4 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridR img {
    width: 50px;
    display: inline-block;
    margin-left: 15%;
  }
  .gridR img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
  .grid {
    margin-top: 7px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: repeat 4, 518px;
        grid-template-columns: repeat 4, 518px;
        grid-template-areas: "header header header header" "fila1 fila2 fila3 fila4" "footer footer footer footer";
  }
}
/*# sourceMappingURL=style-fotos.css.map */