* {
    margin: 0;
    padding: 0;
}

$bgColor: #f5e8e2;
$color: rgb(255, 88, 116);
$nvbgColor: white;
$aPinky: #f1a9ad;

//Mobile

    body {
        background-color: white;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
    }

    .nav-bar {
        background-color: $nvbgColor;
        display: flex;

        img {
            width: 15%;
        }

        a {
            color: $aPinky;
            text-decoration: none;
            font-size: 18px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 2%;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
                font-size: 21px;
            }
        }
    }


    .img1 img {
        width: 400px;
        height: 300px;
        filter: grayscale(100%);
        background-color: white;
        margin: initial;
        margin-left: 1%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    .img2 img {
        width: 400px;
        height: 300px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    .img3 img {
        width: 400px;
        height: 300px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    .img4 img {
        width: 400px;
        height: 300px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .cabeza {
        grid-area: header;
    }

    footer {
        grid-area: footer;
        background-color: $nvbgColor;
        padding: 20px;
        color: $aPinky;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-areas:
            "gridC gridL gridL"
            "gridR gridR gridR"
    }

    .gridC {
        grid-area: gridC;

        p a {
            text-decoration: none;
            color: $aPinky;
        }

    }


    .gridL {
        grid-area: gridL;

        ul li {
            list-style: none;
            margin-left: 50%;
        }

        h4{
            margin-left: 50%;
        }

        a {
            text-decoration: none;
            color: $aPinky;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
            }
        }
    }

    .gridR {
        grid-area: gridR;
  

        h4 {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 40px;
            display: inline-block;
            margin-left: 18%;

            &:hover {
                transform: scale(1.2);
            }
        }
    }


@media (min-width:500px) {

    body {
        background-color: white;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
    }

    .nav-bar {
        background-color: $nvbgColor;
        display: flex;

        img {
            width: 15%;
        }

        a {
            color: $aPinky;
            text-decoration: none;
            font-size: 18px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 2%;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
                font-size: 21px;
            }
        }
    }


    .img1 img {
        width: 400px;
        height: 300px;
        filter: grayscale(100%);
        background-color: white;
        margin: initial;
        margin-left: 1%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: 1;
            filter: none;
        }
    }

    .img2 img {
        width: 400px;
        height: 300px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: 1;
            filter: none;
        }
    }

    .img3 img {
        width: 400px;
        height: 300px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    .img4 img {
        width: 400px;
        height: 300px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .cabeza {
        grid-area: header;
    }

    footer {
        grid-area: footer;
        background-color: $nvbgColor;
        padding: 20px;
        color: $aPinky;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-areas:
            "gridC gridL gridL"
            "gridR gridR gridR"
    }

    .gridC {
        grid-area: gridC;

        p a {
            text-decoration: none;
            color: $aPinky;
        }

    }


    .gridL {
        grid-area: gridL;

        ul li {
            list-style: none;
            margin-left: 50%;
        }

        h4{
            margin-left: 50%;
        }

        a {
            text-decoration: none;
            color: $aPinky;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
            }
        }
    }

    .gridR {
        grid-area: gridR;
  

        h4 {
            margin-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 40px;
            display: inline-block;
            margin-left: 18%;

            &:hover {
                transform: scale(1.2);
            }
        }
    }
}


@media (min-width:700px) {

    body {
        background-color: white;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
    }

    .nav-bar {
        background-color: $nvbgColor;
        display: flex;

        img {
            width: 8%;
        }

        a {
            color: $aPinky;
            text-decoration: none;
            font-size: 18px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 8%;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
                font-size: 21px;
            }
        }
    }


    .img1 img {
        grid-area: fila1;
        width: 200px;
        height: 150px;
        filter: grayscale(100%);
        background-color: white;
        margin: initial;
        margin-left: 1%;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    .img2 img {
        grid-area: fila2;
        width: 200px;
        height: 228px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    .img3 img {
        grid-area: fila3;
        width: 200px;
        height: 150px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;
        grid-area: fila3;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    .img4 img {
        grid-area: fila4;
        width: 220px;
        height: 228px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;
        grid-area: fila4;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .cabeza {
        grid-area: header;
    }

    footer {
        grid-area: footer;
        background-color: $nvbgColor;
        padding: 20px;
        color: $aPinky;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-areas:
            "gridC gridL gridR"
    }

    .gridC {
        grid-area: gridC;

        p a {
            text-decoration: none;
            color: $aPinky;
        }
    }


    .gridL {
        grid-area: gridL;

        ul li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul h4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: $aPinky;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
            }
        }
    }

    .gridR {
        grid-area: gridR;

        h4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 40px;
            display: inline-block;
            margin-left: 10%;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    .grid {
        margin-top: 7px;
        display: grid;
        grid-template-columns: repeat (4, 175px);
        grid-template-areas:
            "header header header header"
            "fila1 fila2 fila3 fila4"
            "footer footer footer footer";
    }
}


@media (min-width:920px) {

    body {
        background-color: white;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
    }

    .nav-bar {
        background-color: $nvbgColor;
        display: flex;

        img {
            width: 8%;
        }

        a {
            color: $aPinky;
            text-decoration: none;
            font-size: 18px;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-left: 8%;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
                font-size: 21px;
            }
        }
    }


    .img1 img {
        grid-area: fila1;
        width: 300px;
        height: 205px;
        filter: grayscale(100%);
        background-color: white;
        margin: initial;
        margin-left: 1%;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    .img2 img {
        grid-area: fila2;
        width: 410px;
        height: 310px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    .img3 img {
        grid-area: fila1;
        width: 370px;
        height: 205px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;
        grid-area: fila3;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    .img4 img {
        grid-area: fila2;
        width: 410px;
        height: 310px;
        filter: grayscale(100%);
        background-color: white;
        margin: 0%;
        margin-left: 1%;
        grid-area: fila4;

        &:hover {
            opacity: 1;
            filter: none;
        }

    }

    main {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .cabeza {
        grid-area: header;
    }

    footer {
        grid-area: footer;
        background-color: $nvbgColor;
        padding: 20px;
        color: $aPinky;
    }

    .gridFooter {
        display: grid;
        grid-template-columns: repeat(3, 33%);
        grid-template-areas:
            "gridC gridL gridR"
    }

    .gridC {
        grid-area: gridC;

        p a {
            text-decoration: none;
            color: $aPinky;
        }

    }


    .gridL {
        grid-area: gridL;

        ul li {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        ul h4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            text-decoration: none;
            color: $aPinky;

            &:hover {
                color: $aPinky;
                text-decoration: underline #588eaa;
            }
        }
    }

    .gridR {
        grid-area: gridR;

        h4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            width: 50px;
            display: inline-block;
            margin-left: 15%;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    .grid {
        margin-top: 7px;
        display: grid;
        grid-template-columns: repeat (4, 518px);
        grid-template-areas:
            "header header header header"
            "fila1 fila2 fila3 fila4"
            "footer footer footer footer";
    }

}