* {
  margin: 0;
  padding: 0;
}

.grilla {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 18% 60%;
      grid-template-rows: 18% 60%;
      grid-template-areas: "header" "cont";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

.content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: cont;
}

.carousel-inner {
  background-color: #f5e8e2;
}

.carousel-item img {
  width: 500px;
}

.nav-bar {
  background-color: white;
}

.nav-bar img {
  width: 15%;
}

.nav-bar a {
  color: #f1a9ad;
  text-decoration: none;
  font-size: 16px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 3%;
}

footer {
  grid-area: footer;
  background-color: white;
  padding: 20px;
  color: #f1a9ad;
}

.gridFooter {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 50% 90%;
      grid-template-columns: 50% 90%;
      grid-template-areas: "gridC gridR" "gridL gridL";
}

.gridC {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: gridC;
}

.gridC p a {
  text-decoration: none;
  color: #f1a9ad;
  font-size: 15px;
}

.gridL {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: gridL;
}

.gridL ul li {
  list-style: none;
}

.gridL a {
  text-decoration: none;
  color: #f1a9ad;
}

.gridL a:hover {
  color: #f1a9ad;
  -webkit-text-decoration: underline #588eaa;
          text-decoration: underline #588eaa;
}

.gridR {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: gridR;
}

.gridR h6 {
  margin-left: 7%;
}

.gridR img {
  width: 50px;
  display: inline-block;
  margin-left: 5%;
}

.gridR img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

@media (min-width: 500px) {
  .grilla {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 18% 60%;
        grid-template-rows: 18% 60%;
        grid-template-areas: "header" "cont";
  }
  .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
  }
  .content {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: cont;
  }
  .carousel-inner {
    background-color: #f5e8e2;
  }
  .carousel-item img {
    width: 800px;
  }
  .nav-bar {
    background-color: white;
  }
  .nav-bar img {
    width: 15%;
  }
  .nav-bar a {
    color: #f1a9ad;
    text-decoration: none;
    font-size: 18px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-bar a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
    font-size: 19px;
  }
  footer {
    grid-area: footer;
    background-color: white;
    padding: 20px;
    color: #f1a9ad;
  }
  .gridFooter {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 20% 90%;
        grid-template-columns: 50% 20% 90%;
        grid-template-areas: "gridC gridL" "gridR gridR";
  }
  .gridC {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: gridC;
  }
  .gridC p a {
    text-decoration: none;
    color: #f1a9ad;
    font-size: 15px;
  }
  .gridL {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: gridL;
  }
  .gridL ul li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL ul h6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
  }
  .gridR {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: gridR;
  }
  .gridR h6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridR img {
    width: 50px;
    display: inline-block;
    margin-left: 15%;
  }
  .gridR img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@media (min-width: 700px) {
  .grilla {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 18% 60%;
        grid-template-rows: 18% 60%;
        grid-template-areas: "header" "cont";
  }
  .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
  }
  .content {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: cont;
  }
  .carousel-inner {
    background-color: #f5e8e2;
  }
  .carousel-item img {
    width: 800px;
  }
  .nav-bar {
    background-color: white;
  }
  .nav-bar img {
    width: 15%;
  }
  .nav-bar a {
    color: #f1a9ad;
    text-decoration: none;
    font-size: 18px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .nav-bar a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
    font-size: 21px;
  }
  footer {
    grid-area: footer;
    background-color: white;
    padding: 20px;
    color: #f1a9ad;
  }
  .gridFooter {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (33%)[3];
        grid-template-columns: repeat(3, 33%);
        grid-template-areas: "gridC gridL gridR";
  }
  .gridC {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: gridC;
  }
  .gridC p a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: gridL;
  }
  .gridL ul li {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL ul h6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
  }
  .gridR {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: gridR;
  }
  .gridR h6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridR img {
    width: 50px;
    display: inline-block;
    margin-left: 5%;
  }
  .gridR img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}

@media (min-width: 700px) and (min-width: 920px) {
  .grilla {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 18% 60%;
        grid-template-rows: 18% 60%;
        grid-template-areas: "header" "cont";
  }
  .header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: header;
  }
  .content {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: cont;
  }
  .carousel-inner {
    background-color: #f5e8e2;
  }
  .carousel-item img {
    width: 800px;
    margin-left: 22%;
  }
  .nav-bar {
    background-color: white;
  }
  .nav-bar img {
    width: 8%;
  }
  .nav-bar a {
    color: #f1a9ad;
    text-decoration: none;
    font-size: 18px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 8%;
  }
  .nav-bar a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
    font-size: 21px;
  }
  footer {
    grid-area: footer;
    background-color: white;
    padding: 20px;
    color: #f1a9ad;
  }
  .gridFooter {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (33%)[3];
        grid-template-columns: repeat(3, 33%);
        grid-template-areas: "gridC gridL gridR";
  }
  .gridC {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: gridC;
  }
  .gridC p a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: gridL;
  }
  .gridL ul li {
    list-style: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL ul h6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridL a {
    text-decoration: none;
    color: #f1a9ad;
  }
  .gridL a:hover {
    color: #f1a9ad;
    -webkit-text-decoration: underline #588eaa;
            text-decoration: underline #588eaa;
  }
  .gridR {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: gridR;
  }
  .gridR h6 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .gridR img {
    width: 50px;
    display: inline-block;
    margin-left: 15%;
  }
  .gridR img:hover {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
  }
}
/*# sourceMappingURL=style.css.map */