*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f5e8e2;
    font-family: 'Poppins', sans-serif;
    color: rgb(255, 88, 116);
}
.nav-bar {
    background-color: white;
    display: flex;
}

.nav-bar img {
    width: 8%;
}

.nav-bar a {
    color: #f1a9ad;
    text-decoration: none;
    font-size: 18px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-left: 8%;
}

.nav-bar a:hover {
    color: #f1a9ad;
    text-decoration: underline #588eaa;
    font-size: 21px;
}

footer {
    grid-area: footer;
    background-color: white;
    padding: 20px;
    color: #f1a9ad;
}

.gridFooter {
    display: grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-areas:
    "gridC gridL gridR"
}

.gridC {
    grid-area: gridC;
}

.gridC p a {
    text-decoration: none;
    color: #f1a9ad;
}

.gridL {
    grid-area: gridL;
}

.gridL ul li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridL ul h4 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.gridL a {
    text-decoration: none;
    color: #f1a9ad;
}

.gridL a:hover {
    color: #f1a9ad;
    text-decoration: underline #588eaa;
}

.gridR {
    grid-area: gridR;
}

.gridR h4 {
    display: flex;
    align-items: center;
    justify-content: center;

}

.gridR img {
    width: 50px;
    display: inline-block;
    margin-left: 15%;

}

.gridR img:hover {
    transform: scale(1.2);
}

section img{
    width: 300px;
    border: 2px;
    border-color: white;
    border-style: solid;
    margin-top: 50px;
    margin-left: 12%;
    align-content: center;
}

section p{
    margin-top: 30px;
    align-content: center;
    margin-left: 20px;
    color: rgb(255, 88, 116);
    
}

h1{
    margin-left: 46%;
    margin-bottom: 5px;
}

footer{
    grid-area: foot;
    padding: 20px;
}

h1{
    height: 50px;
    text-align: center;
    margin-bottom: 20px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,512px);
    grid-template-areas:
    "cabeza cabeza cabeza"
    "princ princ princ"
    "text1 text1 text1"
    "text2 text2 text2"
    "text3 text3 text3";
}

.cabeza{
    grid-area: cabeza;
}

.princ{
    grid-area: princ;
}

.foot{
    grid-area: foot;
}


.img__Grid{
    margin-top: 50px ;
    margin-left: 21%;
    display: flex;
    flex-direction: row;  
}

.img__Grid img{
    margin: 0 20px;
    margin-bottom: 160px;
}

.img1, .img2, .img3{
    width: 270px;
    transition: transform .2s;
}

.img1:hover, .img2:hover, .img3:hover{
    transform: scale(1.1);
}

.texto, .texto2, .texto3{
    margin-left: 30px;
    margin-bottom: 80px;
}

.texto{
    grid-area: text1;
}

.texto2{
    grid-area: text2;
}

.texto3{
    grid-area: text3;
}
